.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3; }
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff; }
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
    color: #191919; }
    .header li a:hover {
      background-color: #f4f4f4; }
  .header .menu-btn:hover {
    background-color: #f4f4f4; }
  .header .logo {
    display: block;
    float: left;
    font-size: 1em;
    padding: 10px 20px;
    text-decoration: none;
    color: #191919; }
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out; }
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none; }
    .header .menu-icon .navicon {
      background: #333;
      display: block;
      height: 2px;
      position: relative;
      transition: .2s ease-out;
      width: 18px; }
      .header .menu-icon .navicon:before, .header .menu-icon .navicon:after {
        background: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%; }
      .header .menu-icon .navicon:before {
        top: 5px; }
      .header .menu-icon .navicon:after {
        top: -5px; }
  .header .menu-btn {
    display: none; }
    .header .menu-btn:checked ~ .menu {
      max-height: 240px; }
    .header .menu-btn:checked ~ .menu-icon .navicon {
      background: transparent; }
      .header .menu-btn:checked ~ .menu-icon .navicon:before {
        transform: rotate(-45deg); }
      .header .menu-btn:checked ~ .menu-icon .navicon:after {
        transform: rotate(45deg); }
    .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before, .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
      top: 0; }

@media (min-width: 48em) {
  .header li {
    float: left; }
    .header li a {
      padding: 20px 30px; }
  .header .menu {
    clear: none;
    float: right;
    max-height: none; }
  .header .menu-icon {
    display: none; } }

h3 {
  text-align: center;
  text-align: center;
  text-decoration: none;
  color: #191919;
  padding: 5% 5%; }

.container-cardboots {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px; }
  .container-cardboots .card-hero {
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px 0; }
    .container-cardboots .card-hero .img-wrapper {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto; }
      .container-cardboots .card-hero .img-wrapper img {
        width: 75%;
        height: auto;
        padding-top: 10%; }
        .container-cardboots .card-hero .img-wrapper img .box-boots {
          text-decoration: none;
          padding-top: 5%;
          margin: 5%; }

/*txt animacion*/
.box-text-animation {
  display: flex;
  justify-content: center;
  padding: 10%; }
  .box-text-animation .txt-animation {
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #fff, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0); }

@keyframes animate {
  0% {
    background-position: -500%; }
  100% {
    background-position: 500%; } }

/* Fin txt animacion*/
.content-card .logo-card {
  width: 10%; }

.box-compra {
  width: 100%;
  min-height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 5%; }

.content-card {
  padding: 5px;
  width: 25%;
  margin: 15px;
  border: 1.5px solid #191919;
  border-radius: 10px 10px 10px 10px; }

@media screen and (max-width: 960px) {
  .box-compra {
    flex-direction: column;
    padding: 0 10%; }
  .content-card {
    width: 85%;
    padding: 5px;
    margin: 10px; } }

@media screen and (max-width: 400px) {
  .box-compra {
    padding: 0; } }

.img-detalle {
  width: 100%;
  display: block;
  margin: 0 auto; }

.card-title {
  text-align: center;
  font-family: Roboto;
  font-size: 25px;
  margin-bottom: 5%; }

.bton-compra {
  font-family: 'Roboto', Arial, sans-serif;
  color: #191919;
  cursor: pointer;
  padding: 0px 40px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  line-height: 2.7em;
  letter-spacing: 1.5px;
  font-size: 1em;
  outline: none;
  position: relative;
  font-size: 16px;
  border: 1.5px solid #191919;
  background-color: transparent;
  border-radius: 15px 15px 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: none; }

.bton-compra:hover {
  color: gray; }

footer {
  background-color: #f1f1f1; }
  footer .box-redes {
    display: flex;
    justify-content: center; }
    footer .box-redes .txt-redes {
      text-align: center;
      padding: 5%; }
    footer .box-redes .img-redes img {
      width: 50%;
      padding-top: 59%;
      margin: 5%; }

.box-detalles {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .box-detalles .content-card-detalles {
    padding: 10px;
    width: 25%;
    margin: 20px; }
    .box-detalles .content-card-detalles .img-detalle {
      width: 100%;
      display: block;
      margin: 0 auto; }
      .box-detalles .content-card-detalles .img-detalle .card-title {
        text-align: center;
        font-family: Roboto;
        font-size: 32px;
        margin-bottom: 16px; }
        .box-detalles .content-card-detalles .img-detalle .card-title .card-article {
          padding: 0 10px;
          font-family: Helvetica;
          color: #333333;
          font-size: 16px;
          line-height: 1.6; }

.portada-detalle {
  display: flex;
  justify-content: center;
  width: 50%;
  margin: auto;
  padding-top: 6%; }

.title-detalle {
  text-align: center;
  color: #191919;
  font-size: 40px; }

.smalldetalle {
  text-align: center;
  color: #191919;
  text-align: center; }

@media screen and (max-width: 960px) {
  .box-detalles {
    flex-direction: column;
    padding: 0 10%; }
  .content-card-detalles {
    width: 90%;
    padding: 5px;
    margin: 10px; } }

@media screen and (max-width: 400px) {
  .box-detalles {
    padding: 0; } }

.box-envios {
  padding: 10%;
  margin: auto;
  display: flex; }

.box-nosotros {
  background-color: whitesmoke;
  padding: 10%;
  text-align: center; }
  .box-nosotros .title-nosotros {
    color: #191919; }
    .box-nosotros .title-nosotros .text-nosotros {
      margin: 10%;
      padding: 10%;
      text-align: center; }

.box-detalles {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .box-detalles .content-card-detalles {
    padding: 10px;
    width: 25%;
    margin: 20px; }
    .box-detalles .content-card-detalles .img-detalle {
      width: 100%;
      display: block;
      margin: 0 auto; }
      .box-detalles .content-card-detalles .img-detalle .card-title {
        text-align: center;
        font-family: Roboto;
        font-size: 32px;
        margin-bottom: 16px; }
        .box-detalles .content-card-detalles .img-detalle .card-title .card-article {
          padding: 0 10px;
          font-family: Helvetica;
          color: #333333;
          font-size: 16px;
          line-height: 1.6; }

.portada-detalle-tshirt {
  width: 40%;
  margin: auto;
  padding-top: 10%;
  display: flex;
  justify-content: center; }

.title-detalle {
  text-align: center;
  color: #191919;
  font-size: 40px; }

.smalldetalle {
  text-align: center;
  color: #191919;
  text-align: center; }

@media screen and (max-width: 960px) {
  .portada-detalle-tshirt {
    width: 40%;
    margin: auto;
    padding-top: 10%; }
  .box-detalles {
    flex-direction: column;
    padding: 0 10%; }
  .content-card-detalles {
    width: 90%;
    padding: 5px;
    margin: 10px; } }

@media screen and (max-width: 400px) {
  .box-detalles {
    padding: 0; } }

.box-carrito {
  display: flex;
  justify-content: center;
  margin: 5%;
  padding: 5%;
  border: 1.5px inset rgba(23, 0, 68, 0.68);
  border-radius: 10px 10px 10px 10px; }

.btn-carrito {
  font-family: 'Roboto', Arial, sans-serif;
  color: #191919;
  cursor: pointer;
  padding: 0px 40px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  line-height: 2.7em;
  letter-spacing: 1.5px;
  font-size: 1em;
  outline: none;
  position: relative;
  font-size: 16px;
  border: 1.6px solid wheat;
  background-color: transparent;
  border-radius: 0 15px 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }
  .btn-carrito:before {
    content: "";
    position: absolute;
    right: -3px;
    bottom: -3px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 35px 35px;
    border-color: transparent transparent #191919 transparent;
    z-index: 1; }
  .btn-carrito:hover, .btn-carrito.hover {
    border-color: #191919; }

.color-option-envio, .size {
  border: 1px inset rgba(23, 0, 68, 0.68);
  border-radius: 10px 10px 10px 10px; }

.precio-tshirt {
  text-align: center; }

#box-carrusel {
  padding-top: 4%; }

.volver {
  text-decoration: none;
  padding: 5%;
  margin: 2%;
  text-align: center; }
